@media (min-width: 1200px) and (max-width: 1400px) {
/* Banner */
.banner-left, .banner-right {
  width: 23.4%;
}
.banner-center {
  width: 53.2%;
}
.banner-2 {
  width: 59.5%;
}
.banner-3 {
  width: 40.5%;
}
.banner-wrap .banner-content {
  top: 50px;
}
.banner-wrap .banner-content.left {
  left: 30px;
}
.banner-wrap .banner-content.right {
  right: 30px;
}
.banner-wrap .banner-content h3 {
  font-size: 20px;
  line-height: 16px;
  margin: 0 0 15px;
}
.banner-wrap .banner-content h1 {
  font-size: 30px;
  line-height: 24px;
}





}

/* Normal desktop :992px. */
@media only screen and (min-width: 992px) and (max-width: 1169px) {
.header-search-5 .search-toggle {
  padding-left: 10px;
  padding-right: 10px;
}
.nivo-directionNav a.nivo-prevNav {
  left: 0;
}
.nivo-directionNav a.nivo-nextNav {
  right: 0;
}
/* Footer Style */
.footer-contact div span {
  min-width: 90px;
}
/* Shipping */
.sin-shipping-1 {
  padding: 5px 10px 5px 25px;
}
.sin-shipping-1 .content h4 {
  font-size: 16px;
}
.sin-shipping-2 {
  padding: 20px 30px;
}
.sin-ship-2-wrap {
  padding: 13px 15px 10px;
}
/* Banner */
.banner-left, .banner-right {
  width: 23.8%;
}
.banner-center {
  width: 52.4%;
}
.banner-2 {
  width: 59.4%;
}
.banner-3 {
  width: 40.6%;
}
.banner-wrap .banner-content {
  top: 30px;
}
.banner-wrap .banner-content.left {
  left: 20px;
}
.banner-wrap .banner-content.right {
  right: 20px;
}
.banner-wrap .banner-content h3 {
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 8px;
}
.banner-wrap .banner-content h1 {
  font-size: 20px;
  line-height: 16px;
}
/* Banner Box Layout */
.boxed-layout .banner-left, .box-layout .banner-left, .boxed-layout .banner-right, .box-layout .banner-right {
  width: 23.8%;
}
.boxed-layout .banner-center, .box-layout .banner-center {
  width: 52.4%;
}
.boxed-layout .banner-2, .box-layout .banner-2 {
  width: 59.4%;
}
.boxed-layout .banner-3, .box-layout .banner-3 {
  width: 40.6%;
}
.boxed-layout .banner-wrap .banner-content, .box-layout .banner-wrap .banner-content {
  top: 30px;
}
.boxed-layout .banner-wrap .banner-content.left, .box-layout .banner-wrap .banner-content.left {
  left: 20px;
}
.boxed-layout .banner-wrap .banner-content.right, .box-layout .banner-wrap .banner-content.right {
  right: 20px;
}
.boxed-layout .banner-wrap .banner-content h3, .box-layout .banner-wrap .banner-content h3 {
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 8px;
}
.boxed-layout .banner-wrap .banner-content h1, .box-layout .banner-wrap .banner-content h1 {
  font-size: 20px;
  line-height: 16px;
}
/* Home 2 Banner */
.banner-content-2.center {
  padding: 10px 55px 22px;
}
.banner-content-2.center h1, .banner-content-2.center h2 {
  font-size: 30px;
  line-height: 26px;
}
.banner-content-2.left {
  left: 30px;
  padding-left: 40px;
}
.banner-content-2.right {
  right: 30px;
  padding-right: 40px;
}
.banner-content-2 h1 {
  font-size: 36px;
  line-height: 30px;
}
.banner-content-2 h4 {
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 8px;
}
.banner-content-2 h2 {
  font-size: 30px;
  line-height: 26px;
  margin: 0 0 15px;
}
.banner-content-2 a {
  font-size: 13px;
  padding: 2px 10px;
}
.countdown-banner-content {
  padding: 11px 30px 15px;
}
/* Home 2 Banner Box Layout */
.boxed-layout .banner-content-2.center, .box-layout .banner-content-2.center {
  padding: 10px 55px 22px;
}
.boxed-layout .banner-content-2.center h1, .box-layout .banner-content-2.center h1, .boxed-layout .banner-content-2.center h2, .box-layout .banner-content-2.center h2 {
  font-size: 30px;
  line-height: 26px;
}
.boxed-layout .banner-content-2.left, .box-layout .banner-content-2.left {
  left: 30px;
  padding-left: 40px;
}
.boxed-layout .banner-content-2.right, .box-layout .banner-content-2.right {
  right: 30px;
  padding-right: 40px;
}
.boxed-layout .banner-content-2 h1, .box-layout .banner-content-2 h1 {
  font-size: 36px;
  line-height: 30px;
}
.boxed-layout .banner-content-2 h4, .box-layout .banner-content-2 h4 {
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 8px;
}
.boxed-layout .banner-content-2 h2, .box-layout .banner-content-2 h2 {
  font-size: 30px;
  line-height: 26px;
  margin: 0 0 15px;
}
.boxed-layout .banner-content-2 a, .box-layout .banner-content-2 a {
  font-size: 13px;
  padding: 2px 10px;
}
/* Products */
.pro-details .pro-title {
  font-size: 16px;
}
.list-pro-details {
  margin-top: 25px;
}
/* Arrival */
.arrival-image {
  padding-right: 20px;
}
.arrival-content {
  padding-bottom: 30px;
  padding-right: 30px;
  padding-top: 35px;
}
.pro-countdown {
  margin-bottom: 25px;
}
.arrival-content a {
  margin-top: 20px;
}
.arrival-content-2 {
  padding-bottom: 65px;
  padding-top: 65px;
}
/* Mini Product */
.sin-mini-product .image {
  margin-right: 20px;
  width: 110px;
}
.mini-product-wrapper.left .sin-mini-product .image {
  margin-right: 20px;
}
.mini-product-wrapper.right .sin-mini-product .image {
  margin-left: 20px;
}
.sin-mini-product .content {
  margin-top: 30px;
}
.banner-countdown .cdown {
  margin: 0px;
}
/* Blog */
.blog-content {
  margin-top: 0px;
}
.blog-content-wrapper {
  padding: 20px 30px;
}
.blog-date {
  margin-bottom: 10px;
}
.blog-foot {
  margin-top: 10px;
}
/* Sidebar */
#amount span {
  margin: 15px 5px 0;
}
#amount input {
  width: 70px;
}
.sidebar-recent-item .image {
  margin-right: 15px;
  width: 70px;
}
.sidebar-recent-item .content {
  margin-top: 5px;
}
.sin-sidebar-post .image {
  width: 65px;
}
/* About Page */
.about-content {
  margin-top: 0;
}
.team-content {
  padding: 0 10px;
}
.team-content p {
  display: none;
}
.team-social a {
  margin: 0 5px;
}
.sin-team:hover .team-content h5 {
  font-size: 16px;
}


}

/* Tablet desktop :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
/*----- Header Area -----*/
/* Mobile Menu Style */
.search-dropdown {
  width: 500px;
}
/* Mobile Menu Style 1 */
.header-left-1, .header-right-1 {
  display: block;
  float: left;
  min-height: 1px;
  position: static;
  width: 33.3333%;
}
.header-left-1 {
  margin-left: 33.3333%;
  text-align: center;
}
/* Mobile Menu Style 2 */
.header-area-2 .container {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
}
.header-left-2, .header-right-2 {
  display: block;
  float: left;
  min-height: 1px;
  position: static;
  width: 33.3333%;
}
.header-left-2 {
  margin-left: 33.3333%;
  text-align: center;
}
.mini-cart-wrapper-2 .mini-cart-btn {
  padding-right: 15px;
}
/* Mobile Menu Style 3 */
.header-center-3, .header-right-1 {
  display: block;
  float: left;
  min-height: 1px;
  position: static;
  width: 33.3333%;
}
.header-center-3 {
  margin-left: 33.3333%;
}
/* Mobile Menu Style 4 */
.mini-cart-wrapper-4 .mini-cart-btn {
  padding-right: 15px;
}
/* Footer Style */
.footer-top-area .row > div {
  margin: 20px 0;
}
.footer-top-area .row > div:nth-child(2n+1) {
  clear: both;
}
.newsletter-form .mc-form input[type="email"] {
  margin-right: 30px;
  width: 250px;
}
/* Slider */
.middle-text {
  padding: 0 30px;
}
.cap-title {
  font-size: 80px;
  line-height: 65px;
}
.cap-sub-title {
  font-size: 30px;
  margin: 0 0 10px;
}
.cap-dec {
  margin-bottom: 20px;
}
.nivo-directionNav a.nivo-prevNav {
  left: 0;
}
.nivo-directionNav a.nivo-nextNav {
  right: 0;
}
/* Shipping */
.sin-shipping-2 {
  padding: 20px 10px;
}
.sin-ship-2-wrap {
  padding: 13px 10px 10px;
}
/* Banner */
.banner-left, .banner-right {
  width: 50%;
}
.banner-center {
  margin-top: 30px;
  width: 100%;
}
.banner-2 {
  width: 59.5%;
}
.banner-3 {
  width: 40.5%;
}
.banner-wrap .banner-content {
  top: 50px;
}
.banner-wrap .banner-content.left {
  left: 30px;
}
.banner-wrap .banner-content.right {
  right: 30px;
}
.banner-wrap .banner-content h3 {
  font-size: 20px;
  line-height: 16px;
  margin: 0 0 15px;
}
.banner-wrap .banner-content h1 {
  font-size: 32px;
  line-height: 26px;
}
/* Box Layout Banner */
.boxed-layout .banner-left, .box-layout .banner-left, .boxed-layout .banner-right, .box-layout .banner-right {
  width: 50%;
}
.boxed-layout .banner-center, .box-layout .banner-center {
  margin-top: 30px;
  width: 100%;
}
.boxed-layout .banner-2, .box-layout .banner-2 {
  width: 59.5%;
}
.boxed-layout .banner-3, .box-layout .banner-3 {
  width: 40.5%;
}
.boxed-layout .banner-wrap .banner-content, .box-layout .banner-wrap .banner-content {
  top: 50px;
}
.boxed-layout .banner-wrap .banner-content.left, .box-layout .banner-wrap .banner-content.left {
  left: 30px;
}
.boxed-layout .banner-wrap .banner-content.right, .box-layout .banner-wrap .banner-content.right {
  right: 30px;
}
.boxed-layout .banner-wrap .banner-content h3, .box-layout .banner-wrap .banner-content h3 {
  font-size: 20px;
  line-height: 16px;
  margin: 0 0 15px;
}
.boxed-layout .banner-wrap .banner-content h1, .box-layout .banner-wrap .banner-content h1 {
  font-size: 32px;
  line-height: 26px;
}
/* Home 2 Banner */
.banner-content-2.center {
  padding: 10px 35px 22px;
}
.banner-content-2.center h1, .banner-content-2.center h2 {
  font-size: 24px;
  line-height: 18px;
}
.banner-content-2.left {
  left: 15px;
  padding-left: 30px;
}
.banner-content-2.right {
  right: 15px;
  padding-right: 30px;
}
.banner-content-2 h1 {
  font-size: 30px;
  line-height: 26px;
}
.banner-content-2 h4 {
  font-size: 12px;
  line-height: 12px;
  margin: 0 0 4px;
}
.banner-content-2 h2 {
  font-size: 22px;
  line-height: 18px;
  margin: 0 0 10px;
}
.banner-content-2 a {
  border-width: 1px;
  font-size: 12px;
  padding: 0 10px;
}
.countdown-banner-content {
  padding: 11px 25px 15px;
  top: 40%;
}
.countdown-banner-content h1 {
  font-size: 24px;
  line-height: 20px;
}
.countdown-banner-content h2 {
  font-size: 24px;
  line-height: 20px;
  margin: 0 0 0 45px;
}
.banner-countdown .cdown {
  margin-top: 10px;
}
/* Box Layout Banner */
.boxed-layout .banner-content-2.center, .box-layout .banner-content-2.center {
  padding: 10px 35px 22px;
}
.boxed-layout .banner-content-2.center h1, .boxed-layout .banner-content-2.center h2, .box-layout .banner-content-2.center h1, .box-layout .banner-content-2.center h2 {
  font-size: 24px;
  line-height: 18px;
}
.boxed-layout .banner-content-2.left, .box-layout .banner-content-2.left {
  left: 15px;
  padding-left: 30px;
}
.boxed-layout .banner-content-2.right, .box-layout .banner-content-2.right {
  right: 15px;
  padding-right: 30px;
}
.boxed-layout .banner-content-2 h1, .box-layout .banner-content-2 h1 {
  font-size: 30px;
  line-height: 26px;
}
.boxed-layout .banner-content-2 h4, .box-layout .banner-content-2 h4 {
  font-size: 12px;
  line-height: 12px;
  margin: 0 0 4px;
}
.boxed-layout .banner-content-2 h2, .box-layout .banner-content-2 h2 {
  font-size: 22px;
  line-height: 18px;
  margin: 0 0 10px;
}
.boxed-layout .banner-content-2 a, .box-layout .banner-content-2 a {
  border-width: 1px;
  font-size: 12px;
  padding: 0 10px;
}
/* Product */
.product-tab-list li {
  margin: 0 20px;
}
.product-tab-list li a {
  font-size: 20px;
  line-height: 14px;
  padding-bottom: 12px;
}
.list-pro-details {
  margin-top: 30px;
}
/* Arrival */
.arrival-image {
  padding: 80px 80px 0;
}
.arrival-content {
  padding-left: 60px;
}
.arrival-content-2 {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 70px;
}
/* Testmonial */
.testimonial-sliders {
  margin-left: 0;
  margin-right: 0;
}
/* Mini Product */
.sin-mini-product .image {
  margin-right: 15px;
  width: 100px;
}
.mini-product-wrapper.left .sin-mini-product .image {
  margin-right: 15px;
}
.mini-product-wrapper.right .sin-mini-product .image {
  margin-left: 15px;
}
.sin-mini-product .content {
  margin-top: 0;
}
/* Blog */
.blog-image {
  margin-bottom: 30px;
}
.blog-content {
  margin: 0;
}
.blog-content::before {
  left: 50% !important;
  right: auto;
  top: -15px;
  transform: translateX(-50%) rotate(90deg);
}
/* Sidebar */
.sidebar-wrapper {
  margin-top: 50px;
}
.sidebar-instagram a {
  width: 20%;
}
/* Product Details */
.single-product-content {
  float: left;
  margin-top: 30px;
  width: 100%;
}
/* Cart */
.shipping-tax, .product-coupon {
  margin-bottom: 40px;
}
/* Checkout */
.billing-details {
  margin-bottom: 30px;
}
/* Blog Details */
.blog-details-content {
  margin: 0 50px;
}
/* Contact */
.contact-info {
  padding-left: 15px;
  margin-top: 50px;
}


}



/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
.container{
  width: 450px;
}
/*----- Header Area -----*/
/* Mobile Menu Style */
.search-dropdown {
  width: 400px;
}
.header-left-2 .logo {
  padding: 0 5px;
}
/* Mobile Menu Style 1 */
.header-left-1, .header-right-1 {
  display: block;
  float: left;
  min-height: 1px;
  position: static;
  width: 33.3333%;
}
.header-left-1 {
  margin-left: 33.3333%;
  text-align: center;
}
/* Mobile Menu Style 2 */
.header-area-2 .container {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
}
.header-left-2, .header-right-2 {
  display: block;
  float: left;
  min-height: 1px;
  padding: 0;
  position: static;
  width: 33.3333%;
}
.header-right-2 {
  padding-right: 15px;
}
.header-left-2 {
  margin-left: 33.3333%;
  text-align: center;
}
.mini-cart-wrapper-2 .mini-cart-btn {
  padding-right: 15px;
}
/* Mobile Menu Style 3 */
.header-center-3, .header-right-1 {
  display: block;
  float: left;
  min-height: 1px;
  position: static;
  width: 33.3333%;
}
.header-center-3 {
  margin-left: 33.3333%;
}
/* Mobile Menu Style 4 */
.mini-cart-wrapper-4 .mini-cart-btn {
  padding-right: 15px;
}
/* Footer Style */
.footer-top-area .row > div {
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.payment-method {
  text-align: center;
  margin-top: 15px;
}
.newsletter-wrapper h3 {
  float: none;
  margin-bottom: 20px;
  text-align: center;
}
.newsletter-form .mc-form input[type="email"] {
  margin-right: 30px;
  width: 235px;
}
/* Slider */
.middle-text {
  padding: 0 20px;
}
.cap-title {
  font-size: 50px;
  line-height: 40px;
}
.cap-sub-title {
  font-size: 22px;
  margin: 0 0 10px;
}
.cap-dec {
  display: none;
}
.cap-readmore {
  font-size: 13px;
  padding: 3px 15px;
}
.nivo-directionNav a {
  height: 30px;
  margin-top: -15px;
  width: 30px;
}
.nivo-directionNav a i {
  font-size: 30px;
  line-height: 30px;
}
.nivo-directionNav a.nivo-prevNav {
  left: 0;
}
.nivo-directionNav a.nivo-nextNav {
  right: 0;
}
/* Shipping */
.sin-shipping-2 {
  width: 100%;
}
/* Banner */
.banner-left, .banner-right, .banner-center {
  width: 100%;
}
.banner {
  margin-bottom: 0;
  margin-top: 30px;
  width: 100%;
  padding: 0;
}
.banner-left .banner {
  margin-top: 0;
}
.banner-wrap .banner-content {
  top: 50px;
}
.banner-wrap .banner-content.left {
  left: 30px;
}
.banner-wrap .banner-content.right {
  right: 30px;
}
.banner-wrap .banner-content h3 {
  font-size: 20px;
  line-height: 16px;
  margin: 0 0 15px;
}
.banner-wrap .banner-content h1 {
  font-size: 32px;
  line-height: 26px;
}
.banner-countdown-wrapper {
  margin-bottom: 65px;
}
/* Banner Box Layout */
.boxed-layout .banner-left, .boxed-layout .banner-right, .boxed-layout .banner-center, .box-layout .banner-left, .box-layout .banner-right, .box-layout .banner-center {
  width: 100%;
}
.boxed-layout .banner, .box-layout .banner {
  margin-bottom: 0;
  margin-top: 30px;
  width: 100%;
  padding: 0;
}
.boxed-layout .banner-left .banner, .box-layout .banner-left .banner {
  margin-top: 0;
}
.boxed-layout .banner-wrap .banner-content, .box-layout .banner-wrap .banner-content {
  top: 50px;
}
.boxed-layout .banner-wrap .banner-content.left, .box-layout .banner-wrap .banner-content.left {
  left: 30px;
}
.boxed-layout .banner-wrap .banner-content.right, .box-layout .banner-wrap .banner-content.right {
  right: 30px;
}
.boxed-layout .banner-wrap .banner-content h3, .box-layout .banner-wrap .banner-content h3 {
  font-size: 20px;
  line-height: 16px;
  margin: 0 0 15px;
}
.boxed-layout .banner-wrap .banner-content h1, .box-layout .banner-wrap .banner-content h1 {
  font-size: 32px;
  line-height: 26px;
}
.boxed-layout .banner-countdown-wrapper, .box-layout .banner-countdown-wrapper {
  margin-bottom: 65px;
}
/* Product */
.product-tab-list li {
  display: block;
  float: none;
  margin: 0 0 15px;
  overflow: hidden;
  text-align: left;
}
.product-tab-list li:last-child {
  margin: 0;
}
.product-tab-list li a {
  float: left;
  font-size: 20px;
  line-height: 14px;
  padding-bottom: 12px;
}
.product-tab-list li a::before {
  left: 0;
  right: 40px;
}
/* Arrival */
.arrival-image {
  padding: 0;
}
.arrival-content {
  padding: 50px 20px;
}
.arrival-content-2 {
  padding: 50px 20px;
}
/* Testmonial */
.testimonial-sliders {
  margin-left: 0;
  margin-right: 0;
}
.testimonial-text-slider {
  padding: 20px 30px 50px;
}
.single-text-testimonial p > span {
  display: none;
}
/* Mini Product */
.mini-product-wrapper {
  margin-bottom: 50px;
}
.mini-product-wrapper:last-child {
  margin-bottom: 0;
}
.sin-mini-product .image {
  margin-right: 30px;
  width: 150px;
}
.sin-mini-product .content {
  margin-top: 50px;
}
/* Blog */
.blog-image {
  margin-bottom: 30px;
}
.blog-content {
  margin: 0;
}
.blog-content::before {
  left: 50% !important;
  right: auto;
  top: -15px;
  transform: translateX(-50%) rotate(90deg);
}
.blog-foot .blog-meta {
  float: left;
  margin-top: 15px;
}
/* Page Banner */
.page-banner h2 {
  font-size: 24px;
  margin: 50px 0 20px;
}
.breadcrumbs li + li::before {
  font-size: 12px;
}
.breadcrumbs li a, .breadcrumbs li span {
  font-size: 12px;
}
/* Shop Bar */
.pro-showing {
  float: left;
  margin-top: 15px;
}
/* Sidebar */
.sidebar-wrapper {
  margin-top: 50px;
}
/* Product Details */
.single-product-content {
  float: left;
  margin-top: 30px;
  width: 100%;
}
.single-product-image {
  margin-right: 0;
}
.pro-qty {
  float: left;
  margin-top: 15px;
}
.review-image {
  float: none;
  margin-bottom: 20px;
}
.sin-review .replay-delect {
  float: left;
  margin-top: 10px;
}
.review-form .star-box .star {
  margin-bottom: 5px;
}
.review-form .input-box-2 .input-box {
  width: 100%;
}
.pro-thumb {
  margin-right: 20px;
}
.pro-thumb .sin-item + .sin-item {
  margin-top: 12px;
}
.product-big-image-2 {
  width: 320px;
}
/* Cart */
.shipping-tax, .product-coupon {
  margin-bottom: 40px;
}
/* Blog Details */
.blog-details-content {
  margin: 0;
}
.blog-details-content .blog-content-wrapper {
  margin-top: 0;
  padding: 30px;
}
.blog-details-title {
  font-size: 18px;
}
.blog-details-author {
  padding: 20px 30px;
}
.blog-comments {
  padding: 0 30px;
}
.comment-list li .comment-list {
  margin-left: 0;
}
.comments-form {
  padding: 0 30px 50px;
}
.comments-form .input-box-2 .input-box {
  width: 100%;
}
/* Contact */
.contact-info {
  padding-left: 15px;
  margin-top: 50px;
}
#contact-map {
  height: 400px;
  margin-left: 0;
}




}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
.container{
  width: 360px;
}
.section-title h2 {
  font-size: 18px;
}
/*----- Header Area -----*/
.header-area-1, .header-area-2 .container {
  padding-left: 15px;
  padding-right: 15px;
}
.search-dropdown {
  width: 270px;
}
.header-top-center-4, .header-top-center-5, .header-top-center-6 {
  padding: 0;
}
.logo {
  margin: 10px 0;
}
.logo-2 {
  margin: 29px 0;
}
.mini-cart-btn, .mini-cart-wrapper-2 .mini-cart-btn {
  padding-left: 5px;
  padding-right: 0;
}
.mini-cart-wrapper-4 .mini-cart-btn {
  padding-right: 0;
}
/* Footer Style */
.newsletter-wrapper h3 {
  font-size: 20px;
}
.newsletter-form .mc-form input[type="email"] {
  margin-right: 0;
  width: 100%;
  margin-bottom: 15px;
}
/* Nivo Slider */
.slider-area-1 {
  padding: 0;
}
/* Slider 2 */
.middle-text {
  padding: 0;
}
.cap-title {
  font-size: 30px;
  line-height: 24px;
}
.cap-sub-title {
  font-size: 16px;
}
.cap-readmore {
  font-size: 12px;
  padding: 1px 10px;
}
.nivo-directionNav a {
  display: none;
}
/* Shipping */
.sin-shipping-1 {
  padding: 0 20px;
    margin-top: 20px;
}
.sin-shipping-1 + .sin-shipping-1 {
  margin-top: 20px;
}
.sin-shipping-1 .icon {
  float: none;
  margin-bottom: 20px;
}
.sin-shipping-2 {
  padding: 20px 0;
}
.sin-ship-2-wrap {
  padding: 13px 15px 10px;
}
/* Banner */
.banner-wrap .banner-content h3 {
  font-size: 14px;
  line-height: 12px;
  margin: 0 0 10px;
}
.banner-wrap .banner-content h1 {
  font-size: 24px;
  line-height: 20px;
}
/* Home 2 Banner */
.banner-content-2.center {
  padding: 10px 55px 22px;
}
.banner-content-2.center h1, .banner-content-2.center h2 {
  font-size: 30px;
  line-height: 26px;
}
.banner-content-2.left {
  left: 30px;
  padding-left: 40px;
}
.banner-content-2.right {
  right: 30px;
  padding-right: 40px;
}
.banner-content-2 h1 {
  font-size: 36px;
  line-height: 30px;
}
.banner-content-2 h4 {
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 8px;
}
.banner-content-2 h2 {
  font-size: 30px;
  line-height: 26px;
  margin: 0 0 15px;
}
.banner-content-2 a {
  font-size: 13px;
  padding: 2px 10px;
}
.countdown-banner-content {
  padding: 11px 25px 15px;
}
.countdown-banner-content h1 {
  font-size: 24px;
  line-height: 20px;
}
.countdown-banner-content h2 {
  font-size: 24px;
  line-height: 20px;
  margin: 0 0 0 45px;
}
/* Product */
.list-pro-details .pro-title {
  float: none;
}
.list-pro-details .pro-ratting {
  float: none;
  margin-top: 10px;
}
/* Arival */
.pro-countdown .cdown {
  margin: 10px 11px;
}
.arrival-slider .slick-dots {
  right: 20px;
}
/* Testmonial */
.testimonial-image-slider {
  width: auto;
}
/* Mini Product */
.sin-mini-product .image {
  margin-right: 10px;
  width: 100px;
}
.mini-product-wrapper.left .sin-mini-product .image {
  margin-right: 15px;
}
.mini-product-wrapper.right .sin-mini-product .image {
  margin-left: 15px;
}
.sin-mini-product .content {
  margin-top: 25px;
}
.product-slider {
  padding: 0;
}
/* Page Banner */
.page-banner h2 {
  font-size: 18px;
  margin: 50px 0 20px;
}
/* Shop Bar */
.pro-short-by {
  float: left;
  margin-top: 15px;
}
/* Sidebar */
.sidebar-recent-item .image {
  margin-right: 15px;
  width: 90px;
}
.sidebar-recent-item .content {
  margin-top: 15px;
}
/* Product Details */
.single-pro-price {
  margin: 0 15px 0 0;
}
.single-pro-ratting {
  float: left;
  margin-top: 5px;
}
.pro-details-act-btn.btn-text {
  margin-bottom: 10px;
  margin-right: 30px;
}
.pro-details-act-btn.btn-icon {
  margin-left: 0;
  margin-right: 20px;
}
.review-author .review-star {
  margin-top: 5px;
}
.pro-thumb {
  margin-right: 10px;
}
.pro-thumb .sin-item {
  width: 50px;
}
.pro-thumb .sin-item + .sin-item {
  margin-top: 10px;
}
.product-big-image-2 {
  width: 210px;
}
.pro-details-action-2 .pro-details-act-btn {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 10px;
}
.single-pro-size-2 {
  margin-top: 15px;
}
/* Cart */
.shipping-tax form .input-box {
  width: 100%;
}
/* Blog Details */
.blog-top-left .date {
  display: none;
}
.blog-top-left a {
  margin-bottom: 3px;
  margin-top: 0;
}
.blog-top-right {
  float: left;
}
.blog-social {
  float: left;
  margin-bottom: 3px;
}
.blog-details-author img {
  float: none;
  margin-bottom: 10px;
}
.comment-list .sin-comment .image {
  float: none;
  margin-bottom: 15px;
}
.comment-list .sin-comment .content span {
  clear: both;
}
/* Contact */
.contact-form .input-box-2 .input-box {
  width: 100%;
}
.sin-con-info img {
  float: none;
  margin-bottom: 3px;
}
/* 404 */
.page-404 .search-form input {
  background-color: transparent;
  border: medium none;
  color: #606060;
  display: block;
  float: left;
  height: 26px;
  padding: 0;
  width: 220px;
}


}
