#scrollUp {
  background-color: #4caf50;
}
.slick-dots li.slick-active {
  border-color: #4caf50;
}
.slick-dots li.slick-active button, .slick-dots li:hover button {
  background-color: #4caf50;
}
/* Slick Arrow */
.slick-arrow {
  border: 1px solid #4caf50;
  color: #4caf50;
}
.slick-arrow:hover {
  background-color: #4caf50;
}
.object {
  background-color: #4caf50;
}
.menu nav > ul > li:hover > a, .menu nav > ul > li.active > a {
  color: #4caf50;
}
.sub-menu li:hover > a {
  color: #4caf50;
}
.mega-menu ul li:hover a {
  color: #4caf50;
}
.language-currency > ul > li:hover > a, .language-currency > ul > li.open > a {
  color: #4caf50;
}
.language-currency > ul > li > ul li:hover a {
  color: #4caf50;
  padding-left: 7px;
}
.mini-cart-wrapper:hover .mini-cart-btn, .open .mini-cart-btn {
  color: #4caf50;
}
.mini-cart-btn .cart-number {
  background-color: #4caf50;
}
.mini-cart-product .content .title:hover {
  color: #4caf50;
}
.mini-cart-product .content .remove:hover {
  background-color: #4caf50;
}
.mini-cart-checkout a {
  background-color: #4caf50;
}
.search-toggle:hover {
  color: #4caf50;
}
.acc-menu-toggle:hover, .open .acc-menu-toggle {
  color: #4caf50;
}
.acc-menu-dropdown li:hover a {
  color: #4caf50;
}
.sidebar-menu-toggle:hover {
  color: #4caf50;
}
.sidebar-menu > ul > li.active > a, .sidebar-menu > ul > li > a:hover {
  background-color: #4caf50;
}
.sidebar-menu ul li ul li a:hover {
  color: #4caf50;
}
.menu-social a:hover {
  background-color: #4caf50;
  border-color: #4caf50;
}
.header-top-link a:hover {
  color: #4caf50;
}
.language-currency-5 > ul > li:hover > a, .mini-cart-wrapper-5 .mini-cart-btn:hover, .account-menu-5 .acc-menu-toggle:hover, .header-search-5 .search-toggle:hover,
.language-currency-5 > ul > li.open > a, .mini-cart-wrapper-5.open .mini-cart-btn, .account-menu-5.open .acc-menu-toggle, .header-search-5.open .search-toggle {
  color: #4caf50;
}
.mobile-menu-wrapper.meanmenu-reveal:hover {
  color: #4caf50;
}
.mean-nav ul li a:hover {
  color: #4caf50;
}
.mean-nav .mean-expand:hover {
  color: #4caf50;
}
.mobile-menu-wrapper-2 .mean-nav ul li a:hover {
  color: #4caf50;
}
.cap-title, .bg-dark .cap-title {
  color: #4caf50;
}
.cap-readmore {
  background-color: #4caf50;
  border: 1px solid #4caf50;
}
.cap-readmore:hover {
  color: #4caf50;
}
.nivo-controlNav a.active {
  border-color: #4caf50;
}
.nivo-controlNav a.active::before {
  background-color: #4caf50;
}
.nivo-directionNav a {
  border: 1px solid #4caf50;
  color: #4caf50;
}
.nivo-directionNav a:hover {
  background-color: #4caf50;
}
.sin-shipping-1 .icon {
  border: 2px solid #4caf50;
}
.sin-shipping-1:hover .icon {
  background-color: #4caf50;
}
.sin-ship-2-wrap i {
  border: 1px solid #4caf50;
}
.sin-ship-2-wrap:hover i {
  background-color: #4caf50;
}
.banner-content-2 a {
  border: 2px solid #4caf50;
  color: #4caf50;
}
.banner-content-2 a:hover {
  background-color: #4caf50;
}
.product-tab-list li:hover a, .product-tab-list li.active a {
  color: #4caf50;
}
.product-tab-list li.active a::before {
  background-color: #4caf50;
}
.pro-label {
  background-color: #4caf50;
}
.pro-label::after {
  background-color: #4caf50;
}
.pro-action .action-btn {
  border: 2px solid #4caf50;
  color: #4caf50;
}
.pro-action .action-btn:hover {
  background-color: #4caf50;
}
.pro-details .pro-cat {
  color: #4caf50;
}
.pro-details .pro-ratting i {
  color: #4caf50;
}
.pro-details .pro-ratting span {
  color: #4caf50;
}
.pro-details .pro-title:hover {
  color: #4caf50;
}
.list-pro-details .pro-title:hover {
  color: #4caf50;
}
.list-pro-details .pro-ratting i {
  color: #4caf50;
}
.list-pro-details .pro-ratting span {
  color: #4caf50;
}
.list-pro-details .pro-price .new {
  color: #4caf50;
}
.arrival-content h3:hover a {
  color: #4caf50;
}
.arrival-content > a {
  background-color: #4caf50;
}
.arrival-content > a:hover {
  color: #4caf50;
}
.arrival-content-2 > h3:hover a {
  color: #4caf50;
}
.arrival-price-ratting .pro-ratting i {
  color: #4caf50;
}
.arrival-price-ratting .pro-ratting span {
  color: #4caf50;
}
.arrival-content-2 > a {
  background-color: #4caf50;
}
.arrival-content-2 > a:hover {
  color: #4caf50;
}
.mini-product-wrapper h4::before {
  background-color: #4caf50;
}
.mini-pro-action .action-btn {
  border: 2px solid #4caf50;
  color: #4caf50;
}
.mini-pro-action .action-btn:hover {
  background-color: #4caf50;
}
.sin-mini-product .content .title:hover {
  color: #4caf50;
}
.sin-mini-product .content .ratting i {
  color: #4caf50;
}
.blog-title a:hover {
  color: #4caf50;
}
.blog-foot .read-more:hover {
  color: #4caf50;
}
.blog-foot .blog-meta a:hover {
  color: #4caf50;
}
.blog-top-left .date {
  background-color: #4caf50;
}
.blog-top-left a:hover {
  color: #4caf50;
}
.blog-social a:hover {
  color: #4caf50;
}
.blog-top-right .blog-meta a:hover {
  color: #4caf50;
}
.blog-details-author .content h4 span {
  color: #4caf50;
}
.comment-list .sin-comment .content a:hover {
  border-color: #4caf50;
  color: #4caf50;
}
.comments-form .input-box input:focus {
  border-color: #4caf50;
  color: #4caf50;
}
.comments-form .input-box textarea:focus {
  border-color: #4caf50;
  color: #4caf50;
}
.comments-form .submit-box input {
  background-color: #4caf50;
  border: 1px solid #4caf50;
}
.comments-form .submit-box input:hover {
  color: #4caf50;
}
.sin-brand:hover {
  border-color: #4caf50;
}
.footer-contact div a:hover {
  color: #4caf50;
}
.footer-social a:hover {
  background-color: #4caf50;
  border-color: #4caf50;
}
.footer-account ul li a:hover {
  color: #4caf50;
}
.footer-shipping ul li a:hover {
  color: #4caf50;
}
.footer-information ul li a:hover {
  color: #4caf50;
}
.footer-tags .tags-cloud a:hover {
  border-color: #4caf50;
  color: #4caf50;
}
.footer-newsletter .mc-form input[type="submit"] {
  background-color: #4caf50;
}
.footer-newsletter .mc-form input[type="submit"]:hover {
  color: #4caf50;
}
.footer-bottom-social a:hover {
  background-color: #4caf50;
  border-color: #4caf50;
}
.copyright p a {
  color: #4caf50;
}
.newsletter-wrapper {
  background-color: #4caf50;
}
.newsletter-form .mc-form input[type="submit"] {
  color: #4caf50;
}
.breadcrumbs li a:hover, .breadcrumbs li span {
  color: #4caf50;
}
.shop-top-bar .view-mode li a:hover {
  border-color: #4caf50;
  color: #4caf50;
}
.shop-top-bar .view-mode li.active a {
  background-color: #4caf50;
  border-color: #4caf50;
}
.pagination ul li a:hover {
  border-color: #4caf50;
  color: #4caf50;
}
.pagination ul li.active a {
  background-color: #4caf50;
  border-color: #4caf50;
}
.cat-treeview .hitarea:hover::before {
  color: #4caf50;
}
.single-sidebar li a:hover, .bg-dark .single-sidebar ul li a:hover {
  color: #4caf50;
}
.single-sidebar ul ul li a:hover {
  color: #4caf50;
}
#slider-range .ui-slider-range {
  background-color: #4caf50;
}
#slider-range .ui-slider-handle {
  border: 2px solid #4caf50;
}
.size-wrap a::before {
  background-color: #4caf50;
}
.color-wrap a:hover, .color-wrap a.active {
  border-color: #4caf50;
}
.sidebar-recent-item .content a:hover {
  color: #4caf50;
}
.sidebar-recent-item .content p i {
  color: #4caf50;
}
.sidebar-search form button {
  background-color: #4caf50;
}
.sin-sidebar-post .content a:hover {
  color: #4caf50;
}
.sidebar-tags a:hover {
  border-color: #4caf50;
  color: #4caf50;
}
.pro-thumb-slider .slick-arrow:hover {
  color: #4caf50;
}
.single-pro-price .new {
  color: #4caf50;
}
.single-pro-ratting i {
  color: #4caf50;
}
.single-pro-ratting span {
  color: #4caf50;
}
.single-pro-color a:hover, .single-pro-color a.active {
  border-color: #4caf50;
}
.single-pro-size-1 a:hover {
  color: #4caf50;
}
.pro-details-act-btn {
  border: 1px solid #4caf50;
  color: #4caf50;
}
.pro-details-act-btn.active, .pro-details-act-btn:hover {
  background-color: #4caf50;
}
.product-share a:hover {
  background-color: #4caf50;
  border-color: #4caf50;
}
.pro-details-tablist li:hover a, .pro-details-tablist li.active a, .tab-list li:hover a, .tab-list li.active a {
  color: #4caf50;
}
.review-author .review-star i {
  color: #4caf50;
}
.sin-review .replay-delect a:hover {
  color: #4caf50;
}
.review-form .star-box .star i {
  color: #4caf50;
}
.review-form .submit-box input {
  background-color: #4caf50;
}
.cart-table .cart-product .details a:hover {
  color: #4caf50;
}
.cart-table .add-cart-btn:hover {
  color: #4caf50;
}
.cart-table .cart-pro-remove:hover {
  color: #4caf50;
}
.shipping-tax form .submit-box input {
  border: 1px solid #4caf50;
  color: #4caf50;
}
.shipping-tax form .submit-box input:hover {
  background-color: #4caf50;
}
.product-coupon form .submit-box input {
  border: 1px solid #4caf50;
  color: #4caf50;
}
.product-coupon form .submit-box input:hover {
  background-color: #4caf50;
}
.procced-checkout .checkout-link {
  background-color: #4caf50;
  border: 1px solid #4caf50;
}
.procced-checkout .checkout-link:hover {
  color: #4caf50;
}
.billing-details form input:focus {
  border-color: #4caf50;
}
.billing-details form textarea:focus {
  border-color: #4caf50;
}
.order-payment ul li:last-child {
  color: #4caf50;
}
.order-payment .place-order {
  background-color: #4caf50;
  border: 1px solid #4caf50;
}
.order-payment .place-order:hover {
  color: #4caf50;
}
.team-content h6 {
  color: #4caf50;
}
.team-social a:hover {
  color: #4caf50;
}
.contact-form .input-box input:focus {
  border-color: #4caf50;
}
.contact-form .input-box textarea:focus {
  border-color: #4caf50;
}
.contact-form .submit-box input {
  background-color: #4caf50;
  border: 1px solid #4caf50;
}
.contact-form .submit-box input:hover {
  color: #4caf50;
}
.sin-con-info .content .name {
  color: #4caf50;
}
.page-404 .search-form button:hover {
  background-color: #4caf50;
}