<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home - Stock auction</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- CSS -->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<!-- Plugins Import CSS -->
<link rel="stylesheet" href="css/import.css">
<!-- Style CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<link href="css/color/color-1.css" rel="stylesheet">

<!-- Modernizer JS-->
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Pre Loader-->
<div class="preloader">
    <div class="loading-center">
        <div class="loading-center-absolute">
            <div class="object object_one">
            </div>
            <div class="object object_two">
            </div>
            <div class="object object_three">
            </div>
        </div>
    </div>
</div>
<!-- Body main wrapper start -->
<div class="wrapper bg-white fix">

<!-- Header 1-->
    <div class="header-area sticky header-area-1  clearfix">
        <!-- Header Left 1 -->
        <div class="header-left header-left-1 float-left">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="logo" />
            </a>
        </div>
        <!-- Menu Wrapper 1 -->
        <div class="menu-wrapper menu-wrapper-1 hidden-sm hidden-xs text-center">
            <div class="menu menu-1">
                <nav>
                    <ul>
                        <li class="active">
                            <a href="index.html">TRANG CHỦ</a>
                        </li>
                        <li>
                            <a>LOẠI</a>
                            <div class="mega-menu">
                                <ul>
                                    <li>
                                        <a href="product-page.html">CÁC LOẠI</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Xe cộ</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Đồ nội thất</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Đồ điện tử</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Thời trang</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Giày</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Đồ cổ</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">TÌM THEO</a>
                                    </li>
                                    <li>
                                        <a href="#">Tên</a>
                                    </li>
                                    <li>
                                        <a href="#">Thời gian</a>
                                    </li>
                                </ul>
                                <div class="menu-banner">
                                    <a href="#">
                                        <img src="img/menu-banner.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a>Tình trạng</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="product-page.html">Đang đấu giá</a>
                                </li>
                                <li>
                                    <a href="product-page.html">Đã lên sàng</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>Chính sách</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Chính sách đấu giá</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách giao hàng</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Header Right 1 -->
        <div class="header-right header-right-1 float-right">
            <!-- Account Menu -->
            <div class="account-menu account-menu-1 float-right">
                <button data-toggle="dropdown" class="acc-menu-toggle"><i class="zmdi zmdi-settings"></i></button>
                <ul class="acc-menu-dropdown dropdown-menu right">
                    <li>
                        <a href="#">Thông tin cá nhân</a>
                    </li>
                    <li>
                        <a href="#">Lịch sử đấu giá</a>
                    </li>
                    <li>
                        <a href="#">Xem chi tiết hoá đơn</a>
                    </li>
                    <li>
                        <a href="#">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Mobile Menu Wrapper 1 -->
        <div class="mobile-menu-wrapper mobile-menu-wrapper-1 hidden-md hidden-lg">
            <div class="mobile-menu mobile-menu-1">
                <nav>
                    <ul>
                        <li class="active">
                            <a href="index.html">TRANG CHỦ</a>
                        </li>
                        <li>
                            <a>LOẠI</a>
                            <ul>
                                <li>
                                    <a href="product-page.html">CÁC LOẠI</a>
                                    <ul>
                                        <li>
                                            <a href="product-page.html">CÁC LOẠI</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Xe cộ</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Đồ nội thất</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Đồ điện tử</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Thời trang</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Giày</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Đồ cổ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a>Tìm theo</a>
                                    <ul>
                                        <li>
                                            <a href="product-page.html">Tên</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Thời gian</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>Chính sách</a>
                            <ul>
                                <li>
                                    <a href="#">Chính sách đấu giá</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách giao hàng</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Liện hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
<!-- Home Slider -->
<div class="single-product-area pb-90 pt-90">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="single-product-wrap border">
                    <div class="single-product-image">
                        <div class="product-big-image tab-content">
                            <div class="tab-pane active" id="pro-img-1">
                                <img src="img/product/1.jpg" alt="" />
                                <a class="pro-img-popup" href="img/product/1.jpg"><i class="zmdi zmdi-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-product-content fix">
                        <h3 class="single-pro-title">Xe cổ thời Minh Mạng</h3>
                        <div class="single-product-price-ratting fix">
                            <p style="font-weight: bold;">Giá hiện tại:</p>
                            <h3 class="single-pro-price float-left">
                                <p class="new" style="color: red;">50.000 VNĐ</p>
                            </h3>
                        </div>
                        <div class="single-product-price-ratting fix">
                            <p style="margin-bottom: 0px;">Giá trước đó:</p>
                            <h3 class="single-pro-price float-left">
                                <p class="old">48.000 VNĐ</p>
                            </h3>
                        </div>
                        <div class="single-product-price-ratting fix">
                            <p style="margin: 0px; font-style: italic; margin-top: 10px;">User đang giữ giá cao nhất:</p>
                            <h3 class="single-pro-price float-left" style="color: #ff9900;">
                                <span><i class="zmdi zmdi-star" style="font-size: 20px;">&nbsp</i></span><span><p style="font-weight: bold; font-size: 14px;">bingii98</p></span>
                            </h3>
                        </div>
                        <p>Node.js là một hệ thống phần mềm được thiết kế để viết các ứng dụng internet có khả năng mở rộng, đặc biệt là máy chủ web.[1] Chương trình được viết bằng JavaScript, sử dụng kỹ thuật điều khiển theo sự kiện, nhập/xuất không đồng bộ để tối tiểu tổng chi phí và tối đại khả năng mở rộng.[2] Node.js bao gồm có V8 JavaScript engine của Google, libUV, và vài thư viện khác. Node.js được tạo bởi Ryan Dahl từ năm 2009, và phát triển dưới sự bảo trợ của Joyent.</p>
                        <div class="single-pro-size-1">
                            <h5>Tăng hơn so với giá hiện tại (nghìn)</h5>
                            <br>
                            <div class="pro-qty float-left">
                                <input value="0" name="qtybutton" class="cart-plus-minus-box" type="text">
                            </div>
                        </div>
                        <div class="single-product-action-quantity fix">
                            <div class="pro-details-action float-left">
                                <a href="check-out.html"><button class="pro-details-act-btn btn-text active"><i class="zmdi zmdi-case"></i>Đấu giá</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 mt-40">
                    <div class="pro-details-tab-container fix">
                        <ul class="pro-details-tablist fix">
                            <li class="active">
                                <a href="#description" data-toggle="tab">Đang tham gia</a>
                            </li>
                        </ul>
                        <div class="tab-content fix">
                            <!-- Product Info Tab -->
                            <div id="description" class="pro-details-tab pro-dsc-tab tab-pane active">
                                <ul style="font-weight: bold; line-height: 40px;">
                                    <li style="float: left; margin-right: 50px;"><i class="zmdi zmdi-account-circle"></i>&nbsp<span>Nguyễn Văn A</span></li>
                                    <li style="float: left; margin-right: 50px;"><i class="zmdi zmdi-account-circle"></i>&nbsp<span>Nguyễn Văn A</span></li>
                                    <li style="float: left; margin-right: 50px;"><i class="zmdi zmdi-account-circle"></i>&nbsp<span>Nguyễn Văn A</span></li>
                                    <li style="float: left; margin-right: 50px;"><i class="zmdi zmdi-account-circle"></i>&nbsp<span>Nguyễn Văn A</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Related Product Area -->
    <div class="related-product-area pt-20 pb-75 fix">
        <div class="section-title black text-center mb-35 col-xs-12">
            <h2>Sản phẩm liên quan</h2>
        </div>
        <div class="product-slider product-slider-6 plr-60">
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="sin-product">
                    <div class="pro-image fix">
                        <a href="#" class="image">
                            <img src="img/product/2.jpg" alt="" />
                        </a>
                        <div class="pro-action">
                            <a href="#" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                        </div>
                    </div>
                    <div class="pro-details text-center">
                        <div class="top fix">
                            <p class="pro-cat float-left">Xe</p>
                            <p class="pro-ratting float-right">
                                <span class="time-due">00:23:56</span>
                            </p>
                        </div>
                        <div style="color:red;">
                            <a href="#" class="pro-title">Xe cổ thời Minh Mạng</a>
                            <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer Top Area -->
    <div class="footer-top-area pb-70 pt-150">
        <div class="container">
            <div class="row">
                <div class="footer-contact col-md-8 col-sm-6 col-xs-12">
                    <img src="img/logo-2.png" alt="" />
                    <div>
                        <span>Địa chỉ :</span>
                        <p>12 Nguyễn Văn Bảo, phường 04, quận Gò Vấp, HCM</p>
                    </div>
                    <div>
                        <span>Hotline :</span>
                        <p>+84 000 0000</p>
                    </div>
                    <div>
                        <span>Email :</span>
                        <a href="#">contact-company@stock.com</a>
                    </div>
                    <div class="footer-social fix">
                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-shipping col-md-2 col-sm-3 col-xs-6">
                    <h4>CÁC LOẠI</h4>
                    <ul>
                        <li>
                            <a href="#">Xe cộ</a>
                        </li>
                        <li>
                            <a href="#">Đồ nội thất</a>
                        </li>
                        <li>
                            <a href="#">Đồ điện tử</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-shipping col-md-2 col-sm-3 col-xs-6">
                    <h4>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Thời trang</a>
                        </li>
                        <li>
                            <a href="#">Giày</a>
                        </li>
                        <li>
                            <a href="#">Đồ cổ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery JS -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>
