<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Contact us || Stuff</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
	
	<!-- CSS -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<!-- Plugins Import CSS
	============================================ -->
	<link rel="stylesheet" href="css/import.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS
	============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
	
    <link href="css/color/color-1.css" rel="stylesheet">
	
	<!-- Modernizer JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
<!-- Pre Loader
============================================ -->
<div class="preloader">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_one"></div>
			<div class="object object_two"></div>
			<div class="object object_three"></div>
		</div>
	</div>
</div>
<!-- Body main wrapper start -->
<div class="wrapper bg-white fix">

<!-- Header 4
============================================ -->
<div class="header-area header-area-4  clearfix">
	<!-- Header Top 4 -->
	<div class="header-top header-top-4">
		<div class="container">
			<div class="row">
				<!-- Header Top Left 4 -->
				<div class="header-top-left header-top-left-4 col-xs-4 text-left">
					<!-- Header Search -->
					<div class="header-search header-search-4 float-left">
						<button data-toggle="dropdown" class="search-toggle"><i class="zmdi zmdi-search"></i></button>
						<div class="search-dropdown dropdown-menu left">
							<form action="#">
								<input type="text" placeholder="Search Product..." />
								<input type="submit" class="search-submit">
							</form>
						</div>
					</div>
					<!-- Language & Currency -->
					<div class="language-currency language-currency-4 float-left hidden-xs">
						<ul class="language">
							<li><a href="#" data-toggle="dropdown">eng</a>
								<ul class="dropdown-menu left">
									<li><a href="#">Bengali</a></li>
									<li><a href="#">English</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">German</a></li>
									<li><a href="#">Spanish</a></li>
								</ul>
							</li>
						</ul>
						<ul class="currency">
							<li><a href="#" data-toggle="dropdown">usd</a>
								<ul class="dropdown-menu left">
									<li><a href="#">USD</a></li>
									<li><a href="#">Uero</a></li>
									<li><a href="#">Taka</a></li>
									<li><a href="#">Pound</a></li>
									<li><a href="#">Rupi</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- Header Top Center 4 -->
				<div class="header-top-center header-top-center-4 col-xs-4 text-center">
					<a href="index.html" class="logo-2"><img src="img/logo.png" alt="logo" /></a>
				</div>
				<!-- Header Top Right 4 -->
				<div class="header-top-right header-top-right-4 col-xs-4 text-right">
					<!-- Account Menu -->
					<div class="account-menu account-menu-6 float-right hidden-lg hidden-md">
						<button data-toggle="dropdown" class="acc-menu-toggle"><i class="zmdi zmdi-settings"></i></button>
						<ul class="acc-menu-dropdown dropdown-menu right">
							<li><a href="#">account</a></li>
							<li><a href="#">check out</a></li>
							<li><a href="#">shop</a></li>
							<li><a href="#">wishlist</a></li>
							<li><a href="#">log in</a></li>
							<li><a href="#">cart</a></li>
						</ul>
					</div>
					<!-- Mini Cart -->
					<div class="mini-cart-wrapper mini-cart-wrapper-4 float-right">
						<a href="#" data-toggle="dropdown" class="mini-cart-btn"><span><i class="zmdi zmdi-shopping-cart"></i><span class="cart-number">2</span></span></a>
						<div class="mini-cart dropdown-menu right">
							<div class="mini-cart-product fix">
								<a href="#" class="image"><img src="img/mini-cart/1.jpg" alt="" /></a>
								<div class="content fix">
									<a href="#" class="title">wooden furniture</a>
									<p>Color: Black</p>
									<p>Size: SL</p>
									<button class="remove"><i class="zmdi zmdi-close"></i></button>
								</div>
							</div>
							<div class="mini-cart-product fix">
								<a href="#" class="image"><img src="img/mini-cart/2.jpg" alt="" /></a>
								<div class="content fix">
									<a href="#" class="title">wooden furniture</a>
									<p>Color: Black</p>
									<p>Size: SL</p>
									<button class="remove"><i class="zmdi zmdi-close"></i></button>
								</div>
							</div>
							<div class="mini-cart-product fix">
								<a href="#" class="image"><img src="img/mini-cart/3.jpg" alt="" /></a>
								<div class="content fix">
									<a href="#" class="title">wooden furniture</a>
									<p>Color: Black</p>
									<p>Size: SL</p>
									<button class="remove"><i class="zmdi zmdi-close"></i></button>
								</div>
							</div>
							<div class="mini-cart-checkout text-center">
								<a href="#">checkout</a>
							</div>
						</div>
					</div>
					<!-- Header Top Link -->
					<div class="header-top-link float-right hidden-sm hidden-xs">
						<a href="#">account</a>
						<a href="#">check out</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Bottom 4 -->
	<div class="header-bottom sticky header-bottom sticky-4">
		<div class="container">
			<div class="row">
				<!-- Menu Wrapper 4 -->
				<div class="menu-wrapper menu-wrapper-4 text-center col-xs-12 hidden-sm hidden-xs">
					<div class="menu menu-4">
						<nav>
							<ul>
								<li class="active"><a href="index.html">home</a></li>
								<li><a href="shop.html">Shop</a>
									<div class="mega-menu">
										<ul>
											<li><a href="#">table's</a></li>
											<li><a href="#">Blazers</a></li>
											<li><a href="#">Jackets</a></li>
											<li><a href="#">Collections</a></li>
											<li><a href="#">T-Shirts</a></li>
											<li><a href="#">jens pant’s</a></li>
											<li><a href="#">sports shoes</a></li>
										</ul>
										<ul>
											<li><a href="#">chair's</a></li>
											<li><a href="#">Blazers</a></li>
											<li><a href="#">Jackets</a></li>
											<li><a href="#">Collections</a></li>
											<li><a href="#">T-Shirts</a></li>
											<li><a href="#">jens pant’s</a></li>
											<li><a href="#">sports shoes</a></li>
										</ul>
										<ul>
											<li><a href="#">accessaories</a></li>
											<li><a href="#">Blazers</a></li>
											<li><a href="#">Jackets</a></li>
											<li><a href="#">Collections</a></li>
											<li><a href="#">T-Shirts</a></li>
											<li><a href="#">jens pant’s</a></li>
											<li><a href="#">sports shoes</a></li>
										</ul>
										<div class="menu-banner">
											<a href="#"><img src="img/menu-banner.jpg" alt="" /></a>
										</div>
									</div>
								</li>
								<li><a href="#">pages</a>
									<ul class="sub-menu">
										<li><a href="#">Shop pages</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Shop grid</a></li>
											</ul>
										</li>
										<li><a href="#">Product details</a>
											<ul class="sub-menu">
												<li><a href="product-details-1.html">Product details V1</a></li>
											</ul>
										</li>
										<li><a href="#">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog.html">Blog default</a></li>
												<li><a href="blog-details.html">Blog details</a></li>
											</ul>
										</li>
										<li><a href="checkout.html">Check out</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="blog.html">blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog default</a></li>
										<li><a href="blog-details.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- Mobile Menu Wrapper 2 -->
				<div class="mobile-menu-wrapper mobile-menu-wrapper-2 hidden-md hidden-lg col-xs-12">
					<div class="mobile-menu mobile-menu-2">
						<nav>
							<ul>
								<li class="active"><a href="index.html">home</a></li>
								<li><a href="shop.html">Shop</a>
									<ul>
										<li><a href="#">table's</a>
											<ul>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Jackets</a></li>
												<li><a href="#">Collections</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">jens pant’s</a></li>
												<li><a href="#">sports shoes</a></li>
											</ul>
										</li>
										<li><a href="#">chair's</a>
											<ul>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Jackets</a></li>
												<li><a href="#">Collections</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">jens pant’s</a></li>
												<li><a href="#">sports shoes</a></li>
											</ul>
										</li>
										<li><a href="#">accessaories</a>
											<ul>
												<li><a href="#">Blazers</a></li>
												<li><a href="#">Jackets</a></li>
												<li><a href="#">Collections</a></li>
												<li><a href="#">T-Shirts</a></li>
												<li><a href="#">jens pant’s</a></li>
												<li><a href="#">sports shoes</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">pages</a>
									<ul>
										<li><a href="#">Shop pages</a>
											<ul>
												<li><a href="shop.html">Shop grid</a></li>
											</ul>
										</li>
										<li><a href="#">Product details</a>
											<ul>
												<li><a href="product-details-1.html">Product details V1</a></li>
											</ul>
										</li>
										<li><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog default</a></li>
												<li><a href="blog-details.html">Blog details</a></li>
											</ul>
										</li>
										<li><a href="checkout.html">Check out</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="blog.html">blog</a>
									<ul>
										<li><a href="blog.html">Blog default</a></li>
										<li><a href="blog-details.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Page Banner Area
============================================ -->
<div id="page-banner" class="page-banner-area top-header-space-2">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="page-banner text-center"><h2>Contact us</h2></div>
				<ul class="breadcrumbs">
					<li><a href="#">home</a></li>
					<li><span>Contact us</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Contact Page
============================================ -->
<div class="page-area pb-90 pt-90">
	<div class="container">
		<div class="row">
			<div class="contact-form col-lg-8  col-md-7 col-xs-12">
				<h3>LEAVE A MESSAGE</h3>
				<form id="contact-form" action="#" method="post">
					<div class="input-box-2 fix">
						<div class="input-box float-left">
							<input name="name" placeholder="Name*" type="text">
						</div>
						<div class="input-box float-left">
							<input name="subject" placeholder="Subject" type="text">
						</div>
					</div>
					<div class="input-box-2 fix">
						<div class="input-box float-left">
							<input name="email" placeholder="E-mail*" type="text">
						</div>
						<div class="input-box float-left">
							<input name="phone" placeholder="Phone" type="text">
						</div>
					</div>
					<div class="input-box review-box fix">
						<textarea name="message" placeholder="Message"></textarea>
					</div>
					<div class="input-box submit-box fix">
						<input value="Send Message" type="submit">
					</div>
				</form>
				<p class="form-messege"></p>
			</div>
			<div class="contact-info col-lg-4  col-md-5 col-xs-12">
				<h3>GET INFORMED</h3>
				<div class="sin-con-info fix">
					<img src="img/contact-info/1.jpg" alt="" />
					<div class="content fix">
						<p class="name">sam smith</p>
						<p class="title">MANAGER of STUFF</p>
						<p class="info"><i class="zmdi zmdi-phone-in-talk"></i><span>Phone : +061012345678</span></p>
						<p class="info"><i class="zmdi zmdi-email"></i><span>anikamollik@outlook.com</span></p>
					</div>
				</div>
				<div class="sin-con-info fix">
					<img src="img/contact-info/2.jpg" alt="" />
					<div class="content fix">
						<p class="name">anika mollik</p>
						<p class="title">CEO of STUFF</p>
						<p class="info"><i class="zmdi zmdi-phone-in-talk"></i><span>Phone : +061012345678</span></p>
						<p class="info"><i class="zmdi zmdi-email"></i><span>anikamollik@outlook.com</span></p>
					</div>
				</div>
				<div class="sin-con-info fix">
					<img src="img/contact-info/3.jpg" alt="" />
					<div class="content fix">
						<p class="name">jake plain</p>
						<p class="title">DESIGNER of STUFF</p>
						<p class="info"><i class="zmdi zmdi-phone-in-talk"></i><span>Phone : +061012345678</span></p>
						<p class="info"><i class="zmdi zmdi-email"></i><span>anikamollik@outlook.com</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="map-wrapper"><div id="contact-map" class="mb-90"></div></div>
<!-- Brand Area
============================================ -->
<div class="brand-area">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="brand-slider">
					<div class="sin-brand"><img src="img/brands/1.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/2.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/3.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/4.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/5.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/1.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/2.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/3.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/4.png" alt="" /></div>
					<div class="sin-brand"><img src="img/brands/5.png" alt="" /></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Top Area
============================================ -->
<div class="footer-top-area pb-70 pt-150">
	<div class="container">
		<div class="row">
			<div class="footer-contact col-md-4 col-sm-6 col-xs-12">
				<img src="img/logo-2.png" alt="" />
				<div><span>Address :</span> <p>28 Green Tower, Street Name, <br />New York City, USA</p></div>
				<div><span>Cell-Phone :</span> <p>+8880 44338899</p></div>
				<div><span>Email :</span> <a href="#">yourmail@outlook.com</a></div>
				<div class="footer-social fix">
					<a href="#"><i class="zmdi zmdi-facebook"></i></a>
					<a href="#"><i class="zmdi zmdi-instagram"></i></a>
					<a href="#"><i class="zmdi zmdi-rss"></i></a>
					<a href="#"><i class="zmdi zmdi-twitter"></i></a>
					<a href="#"><i class="zmdi zmdi-pinterest"></i></a>
				</div>
			</div>
			<div class="footer-account col-md-2 col-sm-6 col-xs-12">
				<h4>accounts</h4>
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">My Wishlist</a></li>
					<li><a href="#">My Cart</a></li>
					<li><a href="#">Sign In</a></li>
					<li><a href="#">Check out</a></li>
				</ul>
			</div>
			<div class="footer-shipping col-md-2 col-sm-6 col-xs-12">
				<h4>shipping</h4>
				<ul>
					<li><a href="#">New Products</a></li>
					<li><a href="#">Top Sellers</a></li>
					<li><a href="#">Manufactirers</a></li>
					<li><a href="#">Suppliers</a></li>
					<li><a href="#">Specials</a></li>
				</ul>
			</div>
			<div class="footer-newsletter col-md-4 col-sm-6 col-xs-12">
				<h4>Email Newsletters</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt.</p>
				<form id="mc-form" class="mc-form" >
					<input id="mc-email" type="email" autocomplete="off" placeholder="Enter Address..." />
					<input id="mc-submit" type="submit" value="subscribe" />
				</form>
				<!-- mailchimp-alerts Start -->
				<div class="mailchimp-alerts text-centre">
					<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
					<div class="mailchimp-success"></div><!-- mailchimp-success end -->
					<div class="mailchimp-error"></div><!-- mailchimp-error end -->
				</div><!-- mailchimp-alerts end -->
			</div>
		</div>
	</div>
</div>
<!-- Footer Bottom Area
============================================ -->
<div class="footer-bottom-area pb-20 pt-20">
	<div class="container">
		<div class="row">
			<div class="copyright text-left col-sm-6 col-xs-12">
				<p>Copyright &copy; 2016 <a href="https://freethemescloud.com/" target="_blank">Free themes Cloud</a>. All Right Reserved.</p>
			</div>
			<div class="payment-method text-right col-sm-6 col-xs-12">
				<img src="img/payment/1.png" alt="payment" />
				<img src="img/payment/2.png" alt="payment" />
				<img src="img/payment/3.png" alt="payment" />
				<img src="img/payment/4.png" alt="payment" />
				<img src="img/payment/5.png" alt="payment" />
			</div>
		</div>
	</div>
</div>


</div>
<!-- Body main wrapper end -->


<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Particles Active JS
============================================ -->
<script src="js/app.js"></script>
<!-- Google Map APi
============================================ -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdWLY_Y6FL7QGW5vcO3zajUEsrKfQPNzI"></script>
<script src="js/map.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>

</body>
</html>
