<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home - Stock auction</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- CSS -->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<!-- Plugins Import CSS -->
<link rel="stylesheet" href="css/import.css">
<!-- Style CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<link href="css/color/color-1.css" rel="stylesheet">

<!-- Modernizer JS-->
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Pre Loader-->
<div class="preloader">
    <div class="loading-center">
        <div class="loading-center-absolute">
            <div class="object object_one">
            </div>
            <div class="object object_two">
            </div>
            <div class="object object_three">
            </div>
        </div>
    </div>
</div>
<!-- Body main wrapper start -->
<div class="wrapper bg-white fix">
    
    <!-- Header 1-->
    <div class="header-area sticky header-area-1  clearfix">
        <!-- Header Left 1 -->
        <div class="header-left header-left-1 float-left">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="logo" />
            </a>
        </div>
        <!-- Menu Wrapper 1 -->
        <div class="menu-wrapper menu-wrapper-1 hidden-sm hidden-xs text-center">
            <div class="menu menu-1">
                <nav>
                    <ul>
                        <li class="active">
                            <a href="index.html">TRANG CHỦ</a>
                        </li>
                        <li>
                            <a>LOẠI</a>
                            <div class="mega-menu">
                                <ul>
                                    <li>
                                        <a href="product-page.html">CÁC LOẠI</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Xe cộ</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Đồ nội thất</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Đồ điện tử</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Thời trang</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Giày</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html">Đồ cổ</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">TÌM THEO</a>
                                    </li>
                                    <li>
                                        <a href="#">Tên</a>
                                    </li>
                                    <li>
                                        <a href="#">Thời gian</a>
                                    </li>
                                </ul>
                                <div class="menu-banner">
                                    <a href="#">
                                        <img src="img/menu-banner.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a>Tình trạng</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="product-page.html">Đang đấu giá</a>
                                </li>
                                <li>
                                    <a href="product-page.html">Đã lên sàng</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>Chính sách</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Chính sách đấu giá</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách giao hàng</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Header Right 1 -->
        <div class="header-right header-right-1 float-right">
            <!-- Account Menu -->
            <div class="account-menu account-menu-1 float-right">
                <button data-toggle="dropdown" class="acc-menu-toggle"><i class="zmdi zmdi-settings"></i></button>
                <ul class="acc-menu-dropdown dropdown-menu right">
                    <li>
                        <a href="#">Thông tin cá nhân</a>
                    </li>
                    <li>
                        <a href="#">Lịch sử đấu giá</a>
                    </li>
                    <li>
                        <a href="#">Xem chi tiết hoá đơn</a>
                    </li>
                    <li>
                        <a href="#">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Mobile Menu Wrapper 1 -->
        <div class="mobile-menu-wrapper mobile-menu-wrapper-1 hidden-md hidden-lg">
            <div class="mobile-menu mobile-menu-1">
                <nav>
                    <ul>
                        <li class="active">
                            <a href="index.html">TRANG CHỦ</a>
                        </li>
                        <li>
                            <a>LOẠI</a>
                            <ul>
                                <li>
                                    <a href="product-page.html">CÁC LOẠI</a>
                                    <ul>
                                        <li>
                                            <a href="product-page.html">CÁC LOẠI</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Xe cộ</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Đồ nội thất</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Đồ điện tử</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Thời trang</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Giày</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Đồ cổ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a>Tìm theo</a>
                                    <ul>
                                        <li>
                                            <a href="product-page.html">Tên</a>
                                        </li>
                                        <li>
                                            <a href="product-page.html">Thời gian</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>Chính sách</a>
                            <ul>
                                <li>
                                    <a href="#">Chính sách đấu giá</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách giao hàng</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Liện hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Home Slider -->
    <div class="slider-area-1 top-header-space-1  pb-10">
        <div id="mainSlider-1" class="nivoSlider slider-image">
            <a href="#">
                <img src="img/slider/1.jpg" alt="main slider"/>
            </a>
            <a href="#">
                <img src="img/slider/2.jpg" alt="main slider"/>
            </a>
            <a href="#">
                <img src="img/slider/3.jpg" alt="main slider"/>
            </a>
        </div>
    </div>
    <!-- Shipping Area -->
    <div class="shipping-area  pb-20">
        <div class="container">
            <div class="row">
                <div class="col-xs-12" style="background: beige;">
                    <div class="shipping-wrapper-1">
                        <!-- Single Shipping -->
                        <div class="sin-shipping-1 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-2">
                            <a href="#">
                                <div class="icon float-left">
                                    <i class="zmdi zmdi-smartphone-iphone"></i>
                                </div>
                            </a>
                        </div>
                        <!-- Single Shipping -->
                        <div class="sin-shipping-1 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-2">
                            <a href="#">
                                <div class="icon float-left">
                                    <i class="zmdi zmdi-laptop"></i>
                                </div>
                            </a>
                        </div>
                        <!-- Single Shipping -->
                        <div class="sin-shipping-1 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-2">
                            <a href="#">
                                <div class="icon float-left">
                                    <i class="zmdi zmdi-camera"></i>
                                </div>
                            </a>
                        </div>
                        <div class="sin-shipping-1 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-2">
                            <a href="#">
                                <div class="icon float-left">
                                    <i class="zmdi zmdi-truck"></i>
                                </div>
                            </a>
                        </div>
                        <!-- Single Shipping -->
                        <div class="sin-shipping-1 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-2">
                            <a href="#">
                                <div class="icon float-left">
                                    <i class="zmdi zmdi-cloud"></i>
                                </div>
                            </a>
                        </div>
                        <!-- Single Shipping -->
                        <div class="sin-shipping-1 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-2">
                            <a href="#">
                                <div class="icon float-left">
                                    <i class="zmdi zmdi-car"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Page -->
    <div class="page-area pb-20 pt-20">
        <div class="container">
            <div class="row">
                <!-- Shop Top Bar -->
                <div class="shop-top-bar text-center mb-50 col-xs-12">
                    <!-- Product View Mode -->
                    <ul class="view-mode float-left text-left">
                        <li class="active">
                            <a href="#grid-view" data-toggle="tab"><i class="zmdi zmdi-apps"></i></a>
                        </li>
                        <li>
                            <a href="#list-view" data-toggle="tab"><i class="zmdi zmdi-view-list"></i></a>
                        </li>
                    </ul>
                    <!-- Product Short By -->
                    <div class="pro-short-by text-left">
                        <p>Sắp xếp theo: </p>
                        <select>
                            <option value="1">Thời gian</option>
                            <option value="2">Tên</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="product-tab-content tab-content">
                    <div class="product-tab tab-pane active" id="grid-view">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/2.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/6.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/4.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/5.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/6.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/7.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/8.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/1.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center card_ready">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due" style="color:green;">Còn 00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:green;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-coffee"></i><span> Sắp đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/2.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center card_ready">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due" style="color:green;">Còn 00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:green;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-coffee"></i><span> Sắp đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/6.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/4.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/5.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/6.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/7.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/8.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="sin-product">
                                <div class="pro-image fix">
                                    <a href="auction-page.html" class="image">
                                        <img src="img/product/1.jpg" alt="" />
                                    </a>
                                    <div class="pro-action">
                                        <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                    </div>
                                </div>
                                <div class="pro-details text-center">
                                    <div class="top fix">
                                        <p class="pro-cat float-left">Xe</p>
                                        <p class="pro-ratting float-right">
                                            <span class="time-due">00:23:56</span>
                                        </p>
                                    </div>
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-tab tab-pane" id="list-view">
                        <div class="sin-list-product clearfix">
                            <div class="pro-image col-md-3 col-sm-5 col-xs-12">
                                <a href="#" class="image fix">
                                    <img src="img/product/1.jpg" alt="" />
                                </a>
                                <div class="pro-action">
                                    <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                </div>
                            </div>
                            <div class="list-pro-details col-md-9 col-sm-7 col-xs-12">
                                <div class="top fix">
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                    <p class="pro-ratting float-right">
                                        <span class="time-due">00:23:56</span>
                                    </p>
                                </div>
                                <div class="list-pro-dec">
                                    <p>Node.js là một hệ thống phần mềm được thiết kế để viết các ứng dụng internet có khả năng mở rộng, đặc biệt là máy chủ web.[1] Chương trình được viết bằng JavaScript, sử dụng kỹ thuật điều khiển theo sự kiện, nhập/xuất không đồng bộ để tối tiểu tổng chi phí và tối đại khả năng mở rộng.[2] Node.js bao gồm có V8 JavaScript engine của Google, libUV, và vài thư viện khác. Node.js được tạo bởi Ryan Dahl từ năm 2009, và phát triển dưới sự bảo trợ của Joyent. </p>
                                </div>
                            </div>
                        </div>
                        <div class="sin-list-product clearfix">
                            <div class="pro-image col-md-3 col-sm-5 col-xs-12">
                                <a href="#" class="image fix">
                                    <img src="img/product/2.jpg" alt="" />
                                </a>
                                <div class="pro-action">
                                    <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                </div>
                            </div>
                            <div class="list-pro-details col-md-9 col-sm-7 col-xs-12">
                                <div class="top fix">
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                    <p class="pro-ratting float-right">
                                        <span class="time-due">00:23:56</span>
                                    </p>
                                </div>
                                <div class="list-pro-dec">
                                    <p>Node.js là một hệ thống phần mềm được thiết kế để viết các ứng dụng internet có khả năng mở rộng, đặc biệt là máy chủ web.[1] Chương trình được viết bằng JavaScript, sử dụng kỹ thuật điều khiển theo sự kiện, nhập/xuất không đồng bộ để tối tiểu tổng chi phí và tối đại khả năng mở rộng.[2] Node.js bao gồm có V8 JavaScript engine của Google, libUV, và vài thư viện khác. Node.js được tạo bởi Ryan Dahl từ năm 2009, và phát triển dưới sự bảo trợ của Joyent. </p>
                                </div>
                            </div>
                        </div>
                        <div class="sin-list-product clearfix">
                            <div class="pro-image col-md-3 col-sm-5 col-xs-12">
                                <a href="#" class="image fix">
                                    <img src="img/product/6.jpg" alt="" />
                                </a>
                                <div class="pro-action">
                                    <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                </div>
                            </div>
                            <div class="list-pro-details col-md-9 col-sm-7 col-xs-12">
                                <div class="top fix">
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                    <p class="pro-ratting float-right">
                                        <span class="time-due">00:23:56</span>
                                    </p>
                                </div>
                                <div class="list-pro-dec">
                                    <p>Node.js là một hệ thống phần mềm được thiết kế để viết các ứng dụng internet có khả năng mở rộng, đặc biệt là máy chủ web.[1] Chương trình được viết bằng JavaScript, sử dụng kỹ thuật điều khiển theo sự kiện, nhập/xuất không đồng bộ để tối tiểu tổng chi phí và tối đại khả năng mở rộng.[2] Node.js bao gồm có V8 JavaScript engine của Google, libUV, và vài thư viện khác. Node.js được tạo bởi Ryan Dahl từ năm 2009, và phát triển dưới sự bảo trợ của Joyent. </p>
                                </div>
                            </div>
                        </div>
                        <div class="sin-list-product clearfix">
                            <div class="pro-image col-md-3 col-sm-5 col-xs-12">
                                <a href="#" class="image fix">
                                    <img src="img/product/7.jpg" alt="" />
                                </a>
                                <div class="pro-action">
                                    <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                </div>
                            </div>
                            <div class="list-pro-details col-md-9 col-sm-7 col-xs-12">
                                <div class="top fix">
                                    <div style="color:red;">
                                        <a href="auction-page.html" class="pro-title">Xe cổ thời Minh Mạng</a>
                                        <i class="zmdi zmdi-chart"></i><span> Đang đấu giá</span>
                                    </div>
                                    <p class="pro-ratting float-right">
                                        <span class="time-due">00:23:56</span>
                                    </p>
                                </div>
                                <div class="list-pro-dec">
                                    <p>Node.js là một hệ thống phần mềm được thiết kế để viết các ứng dụng internet có khả năng mở rộng, đặc biệt là máy chủ web.[1] Chương trình được viết bằng JavaScript, sử dụng kỹ thuật điều khiển theo sự kiện, nhập/xuất không đồng bộ để tối tiểu tổng chi phí và tối đại khả năng mở rộng.[2] Node.js bao gồm có V8 JavaScript engine của Google, libUV, và vài thư viện khác. Node.js được tạo bởi Ryan Dahl từ năm 2009, và phát triển dưới sự bảo trợ của Joyent. </p>
                                </div>
                            </div>
                        </div>
                        <div class="sin-list-product clearfix">
                            <div class="pro-image col-md-3 col-sm-5 col-xs-12">
                                <a href="#" class="image fix">
                                    <img src="img/product/9.jpg" alt="" />
                                </a>
                                <div class="pro-action">
                                    <a href="auction-page.html" class="action-btn wishlist"><i class="zmdi zmdi-mouse"></i></a>
                                </div>
                            </div>
                            <div class="list-pro-details col-md-9 col-sm-7 col-xs-12">
                                <div class="top fix">
                                    <a href="#" class="pro-title">ABC</a>
                                    <p class="pro-ratting float-right">
                                        <span class="time-due">00:23:56</span>
                                    </p>
                                </div>
                                <div class="list-pro-dec">
                                    <p>Node.js là một hệ thống phần mềm được thiết kế để viết các ứng dụng internet có khả năng mở rộng, đặc biệt là máy chủ web.[1] Chương trình được viết bằng JavaScript, sử dụng kỹ thuật điều khiển theo sự kiện, nhập/xuất không đồng bộ để tối tiểu tổng chi phí và tối đại khả năng mở rộng.[2] Node.js bao gồm có V8 JavaScript engine của Google, libUV, và vài thư viện khác. Node.js được tạo bởi Ryan Dahl từ năm 2009, và phát triển dưới sự bảo trợ của Joyent. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Shop Bottom Bar -->
                <div class="shop-top-bar text-center col-xs-12">
                    <!-- Product Pagination -->
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#"><i class="zmdi zmdi-chevron-left"></i></a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#"><i class="zmdi zmdi-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top Area -->
    <div class="footer-top-area pb-70 pt-150">
        <div class="container">
            <div class="row">
                <div class="footer-contact col-md-8 col-sm-6 col-xs-12">
                    <img src="img/logo-2.png" alt="" />
                    <div>
                        <span>Địa chỉ :</span>
                        <p>12 Nguyễn Văn Bảo, phường 04, quận Gò Vấp, HCM</p>
                    </div>
                    <div>
                        <span>Hotline :</span>
                        <p>+84 000 0000</p>
                    </div>
                    <div>
                        <span>Email :</span>
                        <a href="#">contact-company@stock.com</a>
                    </div>
                    <div class="footer-social fix">
                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-shipping col-md-2 col-sm-3 col-xs-6">
                    <h4>CÁC LOẠI</h4>
                    <ul>
                        <li>
                            <a href="#">Xe cộ</a>
                        </li>
                        <li>
                            <a href="#">Đồ nội thất</a>
                        </li>
                        <li>
                            <a href="#">Đồ điện tử</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-shipping col-md-2 col-sm-3 col-xs-6">
                    <h4>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Thời trang</a>
                        </li>
                        <li>
                            <a href="#">Giày</a>
                        </li>
                        <li>
                            <a href="#">Đồ cổ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery JS -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>
