<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Admin site</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- CSS -->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Icon Font CSS-->
<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<!-- Plugins Import CSS -->
<link rel="stylesheet" href="css/import.css">
<!-- Style CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<link href="css/color/color-1.css" rel="stylesheet">

<!-- Modernizer JS -->
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Pre Loader -->
<div class="preloader">
    <div class="loading-center">
        <div class="loading-center-absolute">
            <div class="object object_one">
            </div>
            <div class="object object_two">
            </div>
            <div class="object object_three">
            </div>
        </div>
    </div>
</div>
<!-- Body main wrapper start -->
<div class="wrapper bg-white fix">
    
    <!-- Header 4 -->
    <div class="header-area header-area-4  clearfix">
        <!-- Header Top 4 -->
        <div class="header-top header-top-4">
            <div class="container">
                <div class="row">
                    <!-- Header Top Center 4 -->
                    <div class="header-top-left header-top-left-8 col-xs-8 text-left">
                        <a href="index.html" class="logo-2">
                            <img src="img/logo.png" alt="logo" />
                        </a>
                    </div>
                    <!-- Header Top Right 4 -->
                    <div class="header-top-right header-top-right-4 col-xs-4 text-right">
                        <!-- Header Top Link -->
                        <div class="header-top-link float-right hidden-sm hidden-xs">
                            <a href="#">Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Bottom 4 -->
        <div class="header-bottom sticky header-bottom sticky-4">
            <div class="container">
                <div class="row">
                    <!-- Menu Wrapper 4 -->
                    <div class="menu-wrapper menu-wrapper-4 text-center col-xs-12 hidden-sm hidden-xs">
                        <div class="menu menu-4">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="quanlysanpham.html">Quản lý sản phẩm đấu giá</a>
                                    </li>
                                    <li class="active">
                                        <a href="quanlyhoadon.html">Quản lý hoá đơn</a>
                                    </li>
                                    <li>
                                        <a href="quanlykhachhang.html">Quản lý khách hàng</a>
                                    </li>
                                    <li>
                                        <a href="quanlyloaisanpham.html">Quản lý loại sản phẩm</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Mobile Menu Wrapper 2 -->
                    <div class="mobile-menu-wrapper mobile-menu-wrapper-2 hidden-md hidden-lg col-xs-12">
                        <div class="mobile-menu mobile-menu-2">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="quanlysanpham.html">Quản lý sản phẩm đấu giá</a>
                                    </li>
                                    <li class="active">
                                        <a href="quanlyhoadon.html">Quản lý hoá đơn</a>
                                    </li>
                                    <li>
                                        <a href="quanlykhachhang.html">Quản lý khách hàng</a>
                                    </li>
                                    <li>
                                        <a href="quanlyloaisanpham.html">Quản lý loại sản phẩm</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart Area -->
    <div class="cart-area pb-90 pt-90 mt-100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="cart-table table-responsive mb-50">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" style="text-align: left;"> #</th>
                                    <th scope="col" style="text-align: left;">Mã HĐ</th>
                                    <th scope="col" style="text-align: left;">Sản phẩm</th>
                                    <th scope="col" style="text-align: left;">Khách hàng</th>
                                    <th scope="col" style="text-align: left;">Ngày giao dịch</th>
                                    <th scope="col" style="text-align: left;">Giá trị</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>HD12</td>
                                    <td><a href="#" class="tag-a">Đồ cổ đến từ Mông Cổ</a></td>
                                    <td><a href="#" class="tag-a">Nguyễn Văn A</a></td>
                                    <td>14:23:87 27/05/2019</td>
                                    <td>2.000 VNĐ</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>HD12</td>
                                    <td><a href="#" class="tag-a">Đồ cổ đến từ Mông Cổ</a></td>
                                    <td><a href="#" class="tag-a">Nguyễn Văn A</a></td>
                                    <td>14:23:87 27/05/2019</td>
                                    <td>2.000 VNĐ</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>HD12</td>
                                    <td><a href="#" class="tag-a">Đồ cổ đến từ Mông Cổ</a></td>
                                    <td><a href="#" class="tag-a">Nguyễn Văn A</a></td>
                                    <td>14:23:87 27/05/2019</td>
                                    <td>2.000 VNĐ</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>HD12</td>
                                    <td><a href="#" class="tag-a">Đồ cổ đến từ Mông Cổ</a></td>
                                    <td><a href="#" class="tag-a">Nguyễn Văn A</a></td>
                                    <td>14:23:87 27/05/2019</td>
                                    <td>2.000 VNĐ</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>HD12</td>
                                    <td><a href="#" class="tag-a">Đồ cổ đến từ Mông Cổ</a></td>
                                    <td><a href="#" class="tag-a">Nguyễn Văn A</a></td>
                                    <td>14:23:87 27/05/2019</td>
                                    <td>2.000 VNĐ</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>HD12</td>
                                    <td><a href="#" class="tag-a">Đồ cổ đến từ Mông Cổ</a></td>
                                    <td><a href="#" class="tag-a">Nguyễn Văn A</a></td>
                                    <td>14:23:87 27/05/2019</td>
                                    <td>2.000 VNĐ</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer-top-area pb-70 pt-150">
        <div class="container">
            <div class="row">
                <div class="footer-contact col-md-8 col-sm-6 col-xs-12">
                    <img src="img/logo-2.png" alt="" />
                    <div>
                        <span>Địa chỉ :</span>
                        <p>12 Nguyễn Văn Bảo, phường 04, quận Gò Vấp, HCM</p>
                    </div>
                    <div>
                        <span>Hotline :</span>
                        <p>+84 000 0000</p>
                    </div>
                    <div>
                        <span>Email :</span>
                        <a href="#">contact-company@stock.com</a>
                    </div>
                    <div class="footer-social fix">
                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-shipping col-md-2 col-sm-3 col-xs-6">
                    <h4>CÁC LOẠI</h4>
                    <ul>
                        <li>
                            <a href="#">Xe cộ</a>
                        </li>
                        <li>
                            <a href="#">Đồ nội thất</a>
                        </li>
                        <li>
                            <a href="#">Đồ điện tử</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-shipping col-md-2 col-sm-3 col-xs-6">
                    <h4>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Thời trang</a>
                        </li>
                        <li>
                            <a href="#">Giày</a>
                        </li>
                        <li>
                            <a href="#">Đồ cổ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Particles Active JS
============================================ -->
<script src="js/app.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
</body>
</html>
