<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Admin site</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- CSS -->
<!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css'>
<!-- Icon Font CSS-->
<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
<!-- Plugins Import CSS -->
<link rel="stylesheet" href="css/import.css">
<!-- Style CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<link href="css/color/color-1.css" rel="stylesheet">
<link rel="stylesheet" href="css/addNews.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<!-- Modernizer JS -->
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Pre Loader -->
<div class="preloader">
    <div class="loading-center">
        <div class="loading-center-absolute">
            <div class="object object_one">
            </div>
            <div class="object object_two">
            </div>
            <div class="object object_three">
            </div>
        </div>
    </div>
</div>
<!-- Body main wrapper start -->
<div class="wrapper bg-white fix">
    
    <!-- Header 4 -->
    <div class="header-area header-area-4  clearfix">
        <!-- Header Top 4 -->
        <div class="header-top header-top-4">
            <div class="container">
                <div class="row">
                    <!-- Header Top Center 4 -->
                    <div class="header-top-left header-top-left-8 col-xs-8 text-left">
                        <a href="index.html" class="logo-2">
                            <img src="img/logo.png" alt="logo" />
                        </a>
                    </div>
                    <!-- Header Top Right 4 -->
                    <div class="header-top-right header-top-right-4 col-xs-4 text-right">
                        <!-- Header Top Link -->
                        <div class="header-top-link float-right hidden-sm hidden-xs">
                            <a href="#">Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Bottom 4 -->
        <div class="header-bottom sticky header-bottom sticky-4">
            <div class="container">
                <div class="row">
                    <!-- Menu Wrapper 4 -->
                    <div class="menu-wrapper menu-wrapper-4 text-center col-xs-12 hidden-sm hidden-xs">
                        <div class="menu menu-4">
                            <nav>
                                <ul>
                                    <li class="active">
                                        <a href="quanlysanpham.html">Quản lý sản phẩm đấu giá</a>
                                    </li>
                                    <li>
                                        <a href="quanlyhoadon.html">Quản lý hoá đơn</a>
                                    </li>
                                    <li>
                                        <a href="quanlykhachhang.html">Quản lý khách hàng</a>
                                    </li>
                                    <li>
                                        <a href="quanlyloaisanpham.html">Quản lý loại sản phẩm</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Mobile Menu Wrapper 2 -->
                    <div class="mobile-menu-wrapper mobile-menu-wrapper-2 hidden-md hidden-lg col-xs-12">
                        <div class="mobile-menu mobile-menu-2">
                            <nav>
                                <ul>
                                    <li class="active">
                                        <a href="quanlysanpham.html">Quản lý sản phẩm đấu giá</a>
                                    </li>
                                    <li>
                                        <a href="quanlyhoadon.html">Quản lý hoá đơn</a>
                                    </li>
                                    <li>
                                        <a href="quanlykhachhang.html">Quản lý khách hàng</a>
                                    </li>
                                    <li>
                                        <a href="quanlyloaisanpham.html">Quản lý loại sản phẩm</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart Area -->
    <div class="cart-area pb-90 pt-90 mt-100">
        <div class="container">
            <div class="row">
                <div class="procced-checkout col-md-12 col-xs-12">
                <button class="btn btn-open checkout-link">
                <span>Thêm sản phẩm đấu giá</span></button>
                </div>
                <section class="modal">
                    <div class="wrapper">
                        <div class="container">
                            <span class="icon-close"></span>
                            <div class="right">
                                <div class="form">
                                    <h2 class="title">Thêm sản phẩm đấu giá</h2>
                                    <form>
                                    <div class="input-wrapper">
                                        <label for="">Nhập tên sản phẩm:</label>
                                        <input id="name" type="text" placeholder="Name">
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="">Chọn loại sản phẩm:</label>
                                        <select name="cards">
                                            <option value="">Điện tử</option>
                                            <option value="">Đồ cổ</option>
                                            <option value="">Xe</option>
                                        </select>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="">Nhập mô tả:</label>
                                        <input id="mota" type="text" placeholder="Mô tả">
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="">Chọn hình ảnh:</label>
                                        <input id="image" type="file" placeholder="Image">
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="">Nhập giá:</label>
                                        <input id="gia" type="text" placeholder="Giá">
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="">Thời gian khởi động đấu giá:</label>
                                        <div class="form-group">
                                            <div class="input-group date" id="datetimepicker1">
                                                <input type="text" class="form-control"/>
                                                <span class="input-group-addon">
                                                    <span class="">Chọn ngày</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <label for="">Hạn cho mỗi lượt:</label>
                                        <input id="due" type="text" placeholder="Giây">
                                    </div>
                                    </form>
                                    <button class="btn"><span>Xác nhận</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-xs-12">
                    <div class="cart-table table-responsive mb-50">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th class="product">Sản phẩm</th>
                                    <th class="price">Giá</th>
                                    <th class="stock">TG bắt đầu</th>
                                    <th class="qty">Hạn</th>
                                    <th class="remove">Chỉnh sửa</th>
                                    <th class="remove">Xoá</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="cart-product text-left fix">
                                            <img src="img/product/2.jpg" alt="" />
                                            <div class="details fix">
                                                <a href="#">Đồ sứ đến từ quá khứ</a>
                                                <p>ID :  SP002</p>
                                                <p>Business :  ABC Break</p>
                                                <p>Loại :  Đồ cổ</p>
                                            </div>
                                        </div></td>
                                    <td><p class="cart-price">140.000VNĐ</p></td>
                                    <td><p class="cart-stock">14:00:23 15/10/2019</p></td>
                                    <td><p class="cart-stock">00:02:00</p></td>
                                    <td><button class="cart-pro-remove"><i class="zmdi zmdi-edit"></i></button></td>
                                    <td><button class="cart-pro-remove"><i class="zmdi zmdi-close"></i></button></td>
                                </tr>
                                <tr>
                                    <td><div class="cart-product text-left fix">
                                            <img src="img/product/2.jpg" alt="" />
                                            <div class="details fix">
                                                <a href="#">Đồ sứ đến từ quá khứ</a>
                                                <p>ID :  SP002</p>
                                                <p>Business :  ABC Break</p>
                                                <p>Loại :  Đồ cổ</p>
                                            </div>
                                        </div></td>
                                    <td><p class="cart-price">140.000VNĐ</p></td>
                                    <td><p class="cart-stock">14:00:23 15/10/2019</p></td>
                                    <td><p class="cart-stock">00:02:00</p></td>
                                    <td><button class="cart-pro-remove"><i class="zmdi zmdi-edit"></i></button></td>
                                    <td><button class="cart-pro-remove"><i class="zmdi zmdi-close"></i></button></td>
                                </tr>
                                <tr>
                                    <td><div class="cart-product text-left fix">
                                            <img src="img/product/2.jpg" alt="" />
                                            <div class="details fix">
                                                <a href="#">Đồ sứ đến từ quá khứ</a>
                                                <p>ID :  SP002</p>
                                                <p>Business :  ABC Break</p>
                                                <p>Loại :  Đồ cổ</p>
                                            </div>
                                        </div></td>
                                    <td><p class="cart-price">140.000VNĐ</p></td>
                                    <td><p class="cart-stock">14:00:23 15/10/2019</p></td>
                                    <td><p class="cart-stock">00:02:00</p></td>
                                    <td><button class="cart-pro-remove"><i class="zmdi zmdi-edit"></i></button></td>
                                    <td><button class="cart-pro-remove"><i class="zmdi zmdi-close"></i></button></td>
                                </tr>
                                <tr>
                                    <td><div class="cart-product text-left fix">
                                            <img src="img/product/2.jpg" alt="" />
                                            <div class="details fix">
                                                <a href="#">Đồ sứ đến từ quá khứ</a>
                                                <p>ID :  SP002</p>
                                                <p>Business :  ABC Break</p>
                                                <p>Loại :  Đồ cổ</p>
                                            </div>
                                        </div></td>
                                    <td><p class="cart-price">140.000VNĐ</p></td>
                                    <td><p class="cart-stock">14:00:23 15/10/2019</p></td>
                                    <td><p class="cart-stock">00:02:00</p></td>
                                    <td><button class="cart-pro-remove"><i class="zmdi zmdi-edit"></i></button></td>
                                    <td><button class="cart-pro-remove"><i class="zmdi zmdi-close"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer-top-area pb-70 pt-150">
        <div class="container">
            <div class="row">
                <div class="footer-contact col-md-8 col-sm-6 col-xs-12">
                    <img src="img/logo-2.png" alt="" />
                    <div>
                        <span>Địa chỉ :</span>
                        <p>12 Nguyễn Văn Bảo, phường 04, quận Gò Vấp, HCM</p>
                    </div>
                    <div>
                        <span>Hotline :</span>
                        <p>+84 000 0000</p>
                    </div>
                    <div>
                        <span>Email :</span>
                        <a href="#">contact-company@stock.com</a>
                    </div>
                    <div class="footer-social fix">
                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-shipping col-md-2 col-sm-3 col-xs-6">
                    <h4>CÁC LOẠI</h4>
                    <ul>
                        <li>
                            <a href="#">Xe cộ</a>
                        </li>
                        <li>
                            <a href="#">Đồ nội thất</a>
                        </li>
                        <li>
                            <a href="#">Đồ điện tử</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-shipping col-md-2 col-sm-3 col-xs-6">
                    <h4>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Thời trang</a>
                        </li>
                        <li>
                            <a href="#">Giày</a>
                        </li>
                        <li>
                            <a href="#">Đồ cổ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js'></script>
<script src='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js'></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Particles Active JS
============================================ -->
<script src="js/app.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
<script src="js/addNews.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script>
    $(function () {
		$('#datetimepicker1').datetimepicker({
			format: 'DD-MM-YYYY LT'
		});
	});</script>
</body>
</html>
